xx1	DIGIPUR6	JUNCEFF6	RUBUIDA6	LUZULUU6	JUNCTEU6	AVEEFLE6	RUMEOBT6	ATHYFIL6	VACIMYR6	VEROOFF6	POA NEM6	URTIDIO6	RUMEACT6	CERAHOL6	JUNCCON6	CAREPIU6	GNAPSYL6	VEROSER6	AGRTCAP6	HOLCLAN6	BETUPEN7	SALXCAP7	SORUAUC7	CIRSARV6	HIERMUR6	POLIFOR9	DICRHET9	FAGUSYL7	SENEOVA6	RUBU-SP6	CALAEPI6	EPIOANG6	MAIABIF6	SENESYL6	EPIOCIL6	IMPAPAR6	PRENPUR6	EUPACAN6	CARDIMP6	LAMIMAC6	RANUREP6	CARDAMA6	CIRSPAL6	STELHOL6	CIRSVUL6	ACERPSE7	POPUTRE7	ACERPLA7	SAMBNIG7	ULMUGLA7	ARUNDIO6	PRUNVUL6	BRAYSYL6	CONYCAN6	SCRONOD6	POA ANN6	MOEHTRI6	ATRIUND9	MARHPOL9	CAREPAE6	CAREECH6	CAREBRI6	DESCCES6	AJUGREP6	MILIEFF6	PICEABI7	LARIDEC7	CIRCLUT6	ALLUURS6	MERCPER6	GALUODO6	DRYOFIL6	IMPANOL6	DACYGLO6	BROMBEN6	FRAXEXC7	FRAGVES6	EPIPHEL6	TUSSFAR6	CAMPTRA6	TARA-SP6	MELINUT6	ARAIHIR6	CARELEO6	CALBVUL6	LUZUMUT6	LUZUPAL6	LUZUCA6	SPERARV6	RUBUHIR6	MOLICA6	HOLCMOL6	RUBUPED6	POTEERE6	JUNCBUF6	QUER-SP7	LUZU-SP6	SAMBNIG4	TILICOR4	CORLAVE4	RUBUGRA4	CARIBET4	EQUIARV6	ARRHELA6	GALUAPA6	GLECHED6	AEGOPOD6	GALOMON6	HERASPH6	TILICOR7	CHARARO6	POPUTRE8	DRYODIL6	VICICRA6	GALP-SP6	GEUMURB6	SILEDIO6	SORUAUC8	ACERPSE8	ACERPLA8	LUZUPIL6	QUERROB8	VEROCHA6	PHYESPI6	ANEONEM6	RIBENIG6	RUBUDOL6	PLAMUND9	MYCEMUR6	PERSMAC6	ACHIMIL6	GALPBIF6	DRYOCAR6	PICEABI8	QUERROB7	HIERLAC6	FRANALN7	PINUSYL8	CAMPPAT6	POA PRA6	RUMEACE6	LARIDEC8	SAMBRAC7	POLAMUL6	FUNAHYG9	RUBUCHA6	RUBUNES6	SAMBRAC4	BETUPEN4	FAGUSYL8	RUBUKOE6	STELMED6	HYPNCUP9	CEROPUR9	CARESYL6	EPIOOBS6	STACSYL6	CARDFLE6	LYSINEM6	VIOLREI6	RUBUPLI6	EPIOMON6	BETUPEN8	VEROMON6	HYPEMAC6	CAREM-L6	RUBUIDA7	GYMODRY6	RUBUGUE6	GALUALB6	SELNCAR6	RUBUFAB6	CALAVIL6	PHEGCON6	STELALS6	DICUSCO9	LARIDEC4	RUBUIDA4	RUBUNES4	RUBUGRC4	PICEABI4	RUBUPLI4	OXALACE6	PLEISCH9	CALAARU6	FESTGIG6	STELNEM6	CIRC*IN6	FESTALT6	POA REM6	HORDEUR6	CORLAVE7	POA TRI6	RUMESAN6	MYOSPA6	MELIUNI6	GERAROB6	VEROBEC6	CAREREM6	EPIOROS6	CIRSOLE6	GALPSPE6	CARMHAL6	VICISEP6	CHARHIR6	EUPHDUL6	PRIMELA6	LATYPRA6	RUMEO-O6	DENTBUL6	POA PRA7	BETUPEN1	TANAVUL6	CARIBET8	LYCHFLO6	FAGUSYL4	ARABTHA6	PTERAQU6	SALXCAP8	FALLCON6	CAREM-M6	POA PAL6	POLAVER6	GALUSAX6	SORUAUC1	FAGUSYL1	SAGIPRO6	CARECAN6	CARIBET7	SONCASP6	TILICOR8	RUBUPED4	PETSALB6	VERBNIG6	ACTASPI6	VIBUOPU6	EPIO-SP6	PLAAMAJ6	HYPEHIR6	TORIJAP6	LAPSCOM6	ATROBEL6	VERBTHA6	RUMEO-Y6	LATYVER6	CAMPRAP6	ALCHMIC6	CERAGLO6	SORUAUC4	QUERPET7	HYPEPER6	QUERRUB7	HIERSAB6	BRYUARG9	dummy
310323	3	5	5	3	3	3	3	2	2	2	3	2	2	2	2	2	2	2	2	2	2	2	2	2	2	3	2	2																																																																																																																																																																																																																																			1
310324	2	3	3	2	2			2	3			1				2			2		2	2		2		3	2	2	5	3	3	3	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	1	1	1	1	1	1	1	1	3	3																																																																																																																																																																																																				1
310325	7	5	3	3				2								3	1						2			3	3	2			2															2												3		3	3	2	2	2	1	2	2																																																																																																																																																																																												1
310326	3		1				2	2				1																2	3											2						2			2						2										2			3	2	5	2	2	2																																																																																																																																																																																						1
310335	1										2													2				2				1						2															5																					5	2	2	2	2	2	1	1	1	2																																																																																																																																																																												1
310340		3							1				5		3				5		2	2	2			3	3	2				2	2																									3		3						2								1										7	2	3	3	3	1	2																																																																																																																																																																					1
310342						2			1										7				2						1						2								2			1	2													2			7			1							1																		5	5	3	2	2	1	1																																																																																																																																																														1
310420			3					2			2	7							3										3			2	2			2										2			2							2	2	7				2		2								1		3																		2						8	2	2	1	1	2	1	7	2	5	8	2	2	7	2	1	1	2	2	3	2	2	1	1	1	2	2	1	1	2	7																																																																																																																															1
310421		2	7			2	2	1			3	2	2	1		5			3		5	1					3	3	7		1	2	2		2	2							1			2	1	1	2							2		1		2			1																													2													1								1				3						2				2		1	1	1	5	1	2	1	1	2	1	1	2	1	1	5	1	2	5	2																																																																																																												1
310437	3	2	2			5	1	5	2			1				1			8	1							2	5	3								2																				1						2			2						2																		2		1																					3		2		1	2		3	1		1																							5		8	5	2	3	1	5	2																																																																																																					1
310439	2	7	5	3				5		2	5	3			5	3						3		2			2	3				2			2								1			2	1		2						2		2	7						3				2																2		3				3																										2													2					1																					3	1	2	2	2	2	2	2	2	1																																																																																											1
310440			2			5													2						2		3																																																																																																																											2			3																																																																																																						1
310468		2	5			2		2	2			2	7		3	3			3		3	2	2				5				1																											3					2			2	2																		3		2	1				2																																				3									2									3															2				1	2																																																																																									1
310469						1							5								2										1	1			2																							3									2												1		1																																															3																										9									2				2																																																																																								1
310471			7					5			1	5		1					3	2	3		2				3	2	9		2	5				2		1					2														2	5														3																		2														1									3										1					5	2				3				1						3									1						3				2			2			2	2	1	1	2																																																																																			1
310473		2	3				1	5				1															2	2			2	3																										3															1																																								3																																																							2					9	2	2																																																																																1
310474		2	2	1		7		2	2							2					2	2	2				3					2															1											2																																3		5																					3																				2	3																2			5																				2	2		2																																																																															1
310476	2	3	8			3		5	3			2				2											2		2			2	7													2												3					1																											7		2	2																				7				2				2											2			1		3														2		3								2							2									3	8	5	2	2	5	5	3																																																																							1
310477	2		2	7		5	2	2	2		2	2							3		3	2					5	2	7		3	2		2				3					2				3								1								1																																										1																																						3									2										2																							2																																																																						1
310480			2					3			3	2																2	7			2									2												8					2					3		2			2			2	2	2																	5																									2				2													2											3												2		3																2										2			3	7	5	1	1																																																																	1
310481		3	5				2	2			2	3							2				2				5	2	8			3			2															1			3					5							2			2			2		1		2	2														3																											2															2																			2		3				2	1		2																										5	3	2			2	3	2	2	2	2	2	1	1	1																																																							1
310484			2									3																	3		3															2																						3					2			2			3														2												2	5	3									5							2									2																									7								3																3					3	7														7	5	7	2	2	5	2	2																																															1
310489			1			5		1	3							2																	1																																																																																1		1			2	2																																																																																																																																								1
310491			5					2				3							2				2				2		7		1															2											2	3							2			3			2	7	2		2		2													3																		8					2																			2											5									2	5				2					2																					5				3				2											2							2	1																																													1
310493		1	3	2		2		2											5		2		3				3	3	2																	2											2	5										1		2	2	3																		5																		3					1				2															2																												2													7										2						7																																																																		1
310495			8					2			2								3									2	7		2	3	2																								1	3								2																											7																																							5	1				2																												2													5					2			2																									1																																												1
310496			7	2		3		2	2		3	2							3	2	7						3		5			2											1												2		2	7								2																																																				2	2																2								3			2	2		8				2								2				2	2				2						2																																				3	1	1	1																																								1
310499			7					3	2			2							3		2		2				3				8	3			2																																2																							2			2																				3																						2		3						2			3	2				7		5																												3				2																															3																																							1
310500		8	5			3		1	3										3		3		2				7	3				3															2													2		2				2	3																	5	2																																																	2				1									2																							1			2																																																																																		1
310503		1																																																									1																						2																																																																									7																																																															2																																						1
310504	1	3																						1					2			2			2																								8																						2																																																													1												5									1																																																							3	1																																				1
310505	2		2	5		2																2										2																											2																				2		2																																																																									8									2												2																																																																																1
310506			2	2				2																			2	2																														2				9																																																			2																																																																																																																																														1
310507	2		3								7	3	2						2					2					2			2														5							8				1								2	2		2		2	2	2				2						2		1						3																		3									1						2						2			2																					2				2			1		2																								2					1					2	2																							2	2	1																																	1
310509		2	5			7			3												2							3																																																								2																													2																																																												8																																																																																		1
310510	2		3			3																					2	2	2																																		2		2							8		1																2																		5					3																																																							3					5			5							3			2	2	2																																																																			1
310516			7			8		2	5				2						3		3		2					2																													2																											1																													3																																				8																								2								2																															3				1							1	2																															1
310517			7	2		7		2	5							3			8				2							1	3	2																																		2																																															3				1															1															2		3																								3										3						7																																			3	7	2																													1
310518						2						2							1															1																									2																						2																																																					1																				7																																																																									1																												1
310522			3					1				2							3				2					2	1																												1								5							8	2																																																											2																									3																										5																																																																								1
310523			3			2	1	3			3								5				2					2				2																									1	3													1	8																																				7																																																												5															5					5								5																																																											1
310525	1	2	2					2								1	1					1													2																								3														2						2		2																																																																																																																																																																														1
310526		2	2	2					1				2		2	3			1		2						7	1																		1														8	1	1				2																			1																												1								1																					2																																									1																																													1	1																										1
310538		1	2			2		1	3							1							2				3		1			2	2																									2								3																											9																																									2	1								1			1																																					2																																																																								1
310542			2	3							3											2					5	2							2			1					1												2			5																					1		1																													2					1		1			2																														2													2																						5																													1					2											1																									1
310543			2	2		3			1		1										2	1	3		2			2										1								3																				1	1																																																				2													1											1																																										7																																														2																								1
310545			3					2																																						2																																															9																																																																																					5																																																						3																							1
310547			3					1			2	3							2			2					2	3	2		2					3		2			3					2	1						8		2			2		2				3				1		3	5			2	3	3	2		2											5																		5					1										3																																3		2		1	2					2																		2			2										3	2											2													1												5	1	1	1	2	1	1	2	1														1
310548		1	7				1	3			2	5							2								3	2	2		5				1	3										2							3		2		3			1			2									2				2	2																7																																							3																	5						3		2	2		2		2																2					2			2																																															2																						1
310549			3							2	3	3												1	1			3	2									5					1		1	2							5				2													5	5				2		5																															3												1			2																				2												1					3		2			2																				1											7																																					2						2		1	2	1	1	1	1	1								1
310550			3							1	3	3							2			1						3										7						1		2							7		2									3						3	3				2		7																														2																2						1																												5			3		2			2																		2																																																				1				3		1	3	1		2										1
310551			3	1						3																									3																																												1		2																																																																											1																																																																																												8							1
310555	1	5	3	3		2	1	2	3				2		2	3	2		5		3	2	2				5	3	2		3	2		3	2		2	2								2									2			3																							1																													1			2						2	1														1			2						2																		2												2																			1																					2						2					1																															1
310556		2		3				2								2			1		5	3			2		3		2			2	1													2	1											3									2																							3									2											2		1					2																	1			2						1				1																3																						7																															5			2										5																				3	2	2	1	1	2	1
310557	2	2	2	3		5					2	2	2										2				3	2		1							2									2																				2										2								1						3																																													1														8	1																																																																		3																																							1
310558			3	5		7		1								3	2		5		5				2		7	3			3	2		2																													1			2	2																																																																											2							3														3		1																																																																																										1
310559		7	3	2								3							3		2	3	2				3	3				2						8										1	2																																																																														2																				3		3						2			2	3																				3																				2																	3																												2											1
310560		3	7	3	1	2		2											5		2						3	2				2																										2																										3						8																											1																					1				1	2				2																										2																																											2																																							1
310561		7	3	2			2	2													2	3		1					3									3			7		2																	1				1		2		3			2				2	2	1				1									3																													2													2									1											1			5		3	3	5																2								3			5											5	1	5						2		1	1																																															1
310562		2	7			2	2	3				2							3		2		3				2		3						2								1			2											2	3	1				2									2	2				2		2		1									8		1												1				5					2			1					2											2	2										3																			2								1													3			2							2									2																																																					1
310563			2							5	1	2					2		2					5				2		1	3				2			7			3		1			2									2									3						3	3				2	2	3		2		2	1																									2	3		1									2				5																				3									2			1					2					1																		3																		3						1	2							2																						2										2								1
310564			7								7	3									3		1	5				3																				1																		2				3	7	3				1	3																																														3				3																																	7					2																																							5				3																											2							3													1
310565		1				2		2	2							2			1								2	1			1																																																											9																							2																																																																																																																																														1
310566			3			7			5			1	1			3			3		2		2				2	3									1																																												1									3																							2																														2																		1		2																																																																																												1
310567		3	5			2	2	7				2							7								2	1			2	1																										3		2						3																										5	8																				3								2													2												2	5				3																	3															2				3																																																																				1
310568	2	7	5	5	2	5	2	3	2	3	3	2	2	2	1		1		3		3	2	2	1	2		3	2			2	2																								1		2		2												1												1																																																											2			2																	2					3					2										2																																																						1																		1
310569	5	3	2		2	7				1		1		1		2	2		2				1				3	2			2																																			2								1										1																																																														2																	2																																									1																																																			1
310570	7	2	2				2	3			1		2						5								2													2																		2							2							5	1											1						2																																																																	1													3															3					7																																																																			1
310571			3			5			3			2									1		3					3	3			2																																																																																	1																																																1												8																																																			1																									2						1
310572			3			5			8												3		3				3																																							2																																															1					1																															3																																																																																																										1
310573			7			2		3	5							1						1	7				3	2	3			2														1																																																																			3																																																												8										3																																	1									5			1																					7						1
310574			2			9		1																			2	2	2			2																																		1																																																																																																											5														2																																																																				1
310575			5			5		2	8														3				2		2																																		2			1																																															2																																																												7										3																																										7																								7						1
310576						7			5												5						3																																																																																						3																																				8																																																																																																										1
310577			2			7			7												5		5																																											2																																															3					3																																																							5																																																				5																								2						1
310578		2				5		2	3													2							3			2																																																																																	5																																																							3					8																																																		2																																1
310579						7			5																		7																																																																																																																										7																																																															8																																											1
310580		1	2					7				3											2						5								2																										2	2										1		2																											3				3	5											2																																								2														7													3									1		2		2		7				7																				2								3																						1
310583		2	3			8						2	1			3			5								3	2		1							1																													3																																															1					2				1												2								2																					3										2																																																																1																		1
310585			1			9			1							1			2		2		2																																																																																																															2			2										1																																																																																																												1
310586			5	2							3	3									1			3			2									3										1		2		2					2		2			2				2						3							2				2	5																				2					2	7												2			1				7																3				2	3									3			1		2																																																																											2					7	5		1						2				1
310587											2	3												3																																														2						1					2																																										2						2														3																	2		3																																																																				1												3	2			2					2				1
310588				7				2											2		3			2	2		3	3																				3		1					3			3																		7																																												2																																								2		2																																																																			3																									2	1
310589			3			8			3										2				5				2		2																																																																																				2																																																												5								5																															7													3																								5						1
310590						9			3												2		2																																																																																										1					2																																																																																																																																									1
310591																																																																																																																																																																													9																																																																																		1
310592		7	5			3			3	1			3		1				2		2						3				2	1		1																																5																		7																																																		2																													2																																																																										1																		1
310593						7			8																																																																																																								5																					2															5																																																															8														1																													1
310594		2	2			7		1	2							5					2		2				3																																							3																								2																							2																					2													1																2																																																																																												1
310595			2							3	7	3					2					1		2	2		2	2										2							2										1	2	2	2													2						2		1		2																																										3						2																										7					3		2																					2																																															1												3									1				1
310596	2	7	7			3		2	2				1		5	3			7		7	1					5				3	2	2														2											2		1			3				2																		1									5																																											2									5	3		2			1																					5						2																																																																												1
310597			2			8			7												2		2				2		1			2																																		3																																															2																																				5																								7																																																																												3						1
311076		3	5			2	1						3						2		2	2					2																																															1										5									2																												2													2								1	2			3	2																																																																																																												1
311085			3				2				3		1	1					2			1	1	2	2		2					2		1	3	3		1					2			2	1		3						3	1	3													5		3	2				2		1	2	3	3																									5			2							2			3			2		2							2		2																			2							2			2																				2																																															2							2								2	2					2				1
311087	3	3	7			2		7											5							3																																3								3																		5								3																					2																			2	2	2									3			3							2																																																																																																						1
311088	2		3			3		5	3										2				2			3	2	2	1																													3								3																								8																							5																			2		2	1								2			3					2		2																							2							5																																																																								1
311089			2						3												1					2	2		2			1				2																														1																																															2																																				2																								3						3				2																																	9																																							1
311090			3					2				2							2								2	3	7				2								2					3											2	2						2	5						1		3																	5																							2						2									2	2			3		2																1									3			2													2								7										1												2																		1																																1
311091			2	2		7		1	5							2					3		2		2	2	2	2	1				3													3	1																			1																																															2						2															2			2																3										2																																																																		1																										1
311092	2	2	7			3						1				3			2			2	3				2	2				1			1											3	2											2																																2																						2									2									1		2		2	2		2						2			1	2																																				3																																																																								1
311093	1	2	3	1		5									1				3		7	2				2	2	2			3																1																			1	2																					1																																														1									1				3		8														2																																																																																												1
311094			3	3		2		2	2										3				2				3	3	2				2		1											3												2					1			1										1														8																							2						2													2	1	1													3				3																																			2			3																							7				2										7																													1
311095			2									3							2									2													2				2		2	3	2				5			2								1				2		3			1			7	3				2																							2												1							3									2							2													2								3		1			2					3																																																																													2								1
311096	3	2	2	2		3					3								2		3		1			2	3	2																																						2																																																																																3								2									2																							1																																																																					1
311098			3					1																		1			1									1								2							8				1	1						2						3	2					2	1																															1		2																		2																											3																														1																	1																											2								1								1										1
311100			2	2		2	2	2		3	7	5		2			2				2	2	2		2	2	2	2				1			1			5	2														1				2														3						5				2		1																																														2																										3							2																																																									1										2									1				2									1				1
311101			3							2	3	2												3	1			2										5								2				2			7											5						3	5				2	5	3		2		2	3																										5		2						1							3						3						1								2	1						2			3							3		2																					3									2					1				2																													2					2																1				1
311102																							1																														2											2		1				8	3					2	2	1				2								1																																																											3				3		1		2																																																							7														2																							2						1
311110	2		5					3											3		1					2	3	3					2																									5	2																															5																							3																			1		3												2					3																						8										3																																																																								1
311111			3			8		2	3														2			3					3																																			3																																															5																				1	3															8		3																						3				2				2																																																																										1
311112			2																																																																																							2																																																																																			9																																																																																		1
311113			2			7			2										3				3																							3																			1	2																								7																							2																			2																	9					3																			2			1								1																																																																							1
311114	7	3	3			2				2	7	2							3				2					3	2			3									2				2	2							2		2		2								1	1				2		3				2								1						3																											1						2									2														2								3	2		2		3	2		1																								2					2					3																	2								1																														2				1
311115		7						2			2	5							1					2											2			3				3										2	5											3				2													1									2													2					5																								2																							5		5		3	2		1																					2			2											3	2	5	2																																																							1
311116	5	5	3	7	3	5	2	2	2								1		7		3	2			1	3	2	3			2															2												2																										2				1		2																													1																												1			1				2									2																																																																																												1
311117		2	3		2	5		2			2	1				3			3		3	2			2		3	2		1		2													1																																																																																									2													1																3		1																																																																																										1
311142	3	2	3	3			2			2	2					5	2		3		2	2					1	2	1		3																2								1		2														1						1				1			5						2																																										1		2																2				1	1								3																							1			1																																																														1				1
311143																					3	2										1																									1		8																																																																											2																								1																																																																																																	1
311144		1	2	2	2		1				5						1		1		2	2	2	3			2	2				1			2			3								2	2	2	5					2	3		2	3													2						2		2		2						1																							3							2															2																												2																									3																																																									2	2												1
311146				2		3					7												2		2		3	2			3							3					1			2	2	2					7		1			5								2						2				2	3					3								5						2														2																									2		2																2									2																																																		7				2									2				2																						2		2		1
311147		2	2	2		2	1	3													2		2				2	2				1			2			2								1																				2															2			2						9																																										1		2																							2						2																				2																																																																								1
311149			2					1		3	1	3							3			2				2	2	2	2					1					3						1	1			2					1	2		2	3						2						7	5	2				2	2				3																1											5									1			2			2						2					2					3																			2		2		1	2		2										1								3														2							1																														1			1																		1
311150																						2						2				1		2													2									1			3																				1		3																																						2															1																								1					3																																																																																												1
311151		5	8	2		2		5	2							2			2		2	2	2			5	2	2			3																		1									3								2	2							1											1					2																							3																				2	2													2				2			2																							3	3					2																1																																																								1
311153			3			3													2				2								9	2																																																										2																																															2									2																																																																																																										2			1
311154												7																								1										2		2	2	1			2																		3				1	3																						8								7	3				1					3																																					3				3																																								3				2																																																						1
311155			1																		3	3													1											1	1												8																						2																																																					1									2															1																																																																																																	1
311156	3	3	3					2				2							7	1	2		2				2					1														2												2							3																									3																							2																														2																				3					2							1								7																																																																								1
311157		3	2	2		2									2				3		2	1	1				1	2																																																								5						2																																												1																													2																																																																																												1
311158		3	5					2																		2	2	2	2		7																						1													2																								7		5																					2								3											2	2													2			5		3										3																5		3			3	3			1																																																																					1
311159			3	7		8										1			5							3	2	1																																																														2																																											1													2			7		2			2																											5																																																																										1
311160			2				1	1									1		2				3					3	2			2	2		2								1	3			3	2	2						2		2								3						2		2																	3					1													5							1				2						1				2					2																					3		3			3		2																					3			2																																					1						2				3																						1
311161		2	5	7		7	1	3											2		3	2				3	3	2			1	2																																		2	3																													1																	2																														2				2		2																								3			2	3									1																																																																					1
311162			2			8		2	3										5												5																																																											3										2																																														2			7																								5								5																																			3																																	2						1
